//######################################################################
//###########################           SSTech       ###################
//###########################   Programming Courses  ###################
//######################################################################
let num2: number;
let i: number;
num2 = parseInt(prompt("type the number"));
for (i = 1; i == 10; i++) {
  console.log(num2 + i);
}
//######################################################################
//###########################           SSTech       ###################
//###########################   Programming Courses  ###################
//######################################################################
let q: number;
let w: number;
q = parseInt(prompt("type the number"));
for (w = 1; w <= 10; w++) {
  console.log(q * w);
}
//######################################################################
//###########################           SSTech       ###################
//###########################   Programming Courses  ###################
//######################################################################
let q: number;
let w: number;
let e: number;
e = 0;
q = parseInt(prompt("type the number"));
for (w = 1; w <= q; w++) {
  e = e + w;
}
console.log(e);

//######################################################################
//###########################           SSTech       ###################
//###########################   Programming Courses  ###################
//######################################################################

let q: number;
let w: number;
let e: number;
e = 1;
q = parseInt(prompt("type the number"));
for (w = 1; w <= q; w++) {
  e = e * w;
}
console.log(e);
