//######################################################################
//###########################           SSTech       ###################
//###########################   Programming Courses  ###################
//######################################################################
// تمرين 1
let num1: number;
num1 = parseInt(prompt("برجاء كتابه رقم يتراوح بين 1 و 3"));

while (num1 < 1 || num1 > 3) {
  num1 = parseInt(prompt("برجاء كتابه رقم يتراوح بين 1 و 3"));
}
//console.log(num1);

//######################################################################

// تمرين 2
